*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body,
#app {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Microsoft YaHei";
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: white;
}

button {
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

input::-webkit-input-placeholder {
	font-family: "microsoft yahei";
    color: #ccc;
}

input:-moz-placeholder {
	font-family: "microsoft yahei";
    color: #999999;
}

input:-ms-input-placeholder {
	font-family: "microsoft yahei";
    color: #999999;
}

textarea::-webkit-input-placeholder {
	font-family: "microsoft yahei";
    color: #999999;
}

textarea:-moz-placeholder {
	font-family: "microsoft yahei";
    color: #999999;
}

textarea:-ms-input-placeholder {
	font-family: "microsoft yahei";
    color: #999999;
}

:focus {
    outline: 0;
}

.lf {
    float: left;
}

.rt {
    float: right;
}

.clear {
    clear: both;
    overflow: hidden;
}


.adv_main {
    font-size: 16px;
    h1{
        text-align: center;
    }
    h3{
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 35px;
    }
    p {
        margin-right: 20px;
        line-height: 25px;
        margin-bottom: 10px;
      }
}


